@book{schwabl2005quantenmechanik,
	title={Quantenmechanik für Fortgeschrittene (QM II)},
	author={Schwabl, F.},
	isbn={978-3-540-25904-6},
	series={Springer-Lehrbuch},
	year={2005},
	publisher={Springer}
}

@book{ballentine1998quantum,
	title={Quantum Mechanics: A Modern Development},
	author={Ballentine, L.E.},
	isbn={978-9-810-24105-6},
	lccn={98012768},
	year={1998},
	publisher={World Scientific}
}

@book{bellac2006quantum,
	title={Quantum Physics},
	author={Bellac, M.L.},
	isbn={978-1-139-45079-9},
	lccn={2006279499},
	year={2006},
	publisher={Cambridge University Press}
}

@article{RevModPhys.65.803,
	title = {Hidden variables and the two theorems of John Bell},
	author = {Mermin, N. David},
	journal = {Rev. Mod. Phys.},
	volume = {65},
	issue = {3},
	pages = {803--815},
	year = {1993},
	month = {Jul},
	doi = {10.1103/RevModPhys.65.803},
	url = {http://link.aps.org/doi/10.1103/RevModPhys.65.803},
	publisher = {American Physical Society}
}

@article{PhysRev.85.166,
	title = {A Suggested Interpretation of the Quantum Theory in Terms of "Hidden" Variables. I},
	author = {Bohm, David},
	journal = {Phys. Rev.},
	volume = {85},
	issue = {2},
	pages = {166--179},
	year = {1952},
	month = {Jan},
	doi = {10.1103/PhysRev.85.166},
	url = {http://link.aps.org/doi/10.1103/PhysRev.85.166},
	publisher = {American Physical Society}
}

@article{PhysRev.47.777,
	title = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
	author = {Einstein, A. and Podolsky, B. and Rosen, N.},
	journal = {Phys. Rev.},
	volume = {47},
	issue = {10},
	pages = {777--780},
	year = {1935},
	month = {May},
	doi = {10.1103/PhysRev.47.777},
	url = {http://link.aps.org/doi/10.1103/PhysRev.47.777},
	publisher = {American Physical Society}
}

@article{PhysRev.123.1503,
	title = {Evolution of a Quasi-Stationary State},
	author = {Winter, Rolf G.},
	journal = {Phys. Rev.},
	volume = {123},
	issue = {4},
	pages = {1503--1507},
	year = {1961},
	month = {Aug},
	doi = {10.1103/PhysRev.123.1503},
	url = {http://link.aps.org/doi/10.1103/PhysRev.123.1503},
	publisher = {American Physical Society}
}

@article{PhysRevLett.81.4549,
	title = {Precision Measurement of the Casimir Force from \num{0.1} to \SI{0.9}{\micro\m}},
	author = {Mohideen, U. and Roy, Anushree},
	journal = {Phys. Rev. Lett.},
	volume = {81},
	issue = {21},
	pages = {4549--4552},
	year = {1998},
	month = {Nov},
	doi = {10.1103/PhysRevLett.81.4549},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.81.4549},
	publisher = {American Physical Society}
}

@article{PhysRevLett.82.5317,
	title = {Zero Temperature Phases of the Electron Gas},
	author = {Ortiz, G. and Harris, M. and Ballone, P.},
	journal = {Phys. Rev. Lett.},
	volume = {82},
	issue = {26},
	pages = {5317--5320},
	numpages = {0},
	year = {1999},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.82.5317},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.82.5317}
}

@article{PhysRevD.26.1862,
	title = {Environment-induced superselection rules},
	author = {Zurek, W. H.},
	journal = {Phys. Rev. D},
	volume = {26},
	issue = {8},
	pages = {1862--1880},
	numpages = {0},
	year = {1982},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.26.1862},
	url = {http://link.aps.org/doi/10.1103/PhysRevD.26.1862}
}

@article{PhysRevA.72.052113,
	title = {Decoherence from spin environments},
	author = {Cucchietti, F. M. and Paz, J. P. and Zurek, W. H.},
	journal = {Phys. Rev. A},
	volume = {72},
	issue = {5},
	pages = {052113},
	numpages = {8},
	year = {2005},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.72.052113},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.72.052113}
}

@book{breuer2002theory,
	title={The Theory of Open Quantum Systems},
	author={Breuer, H.P. and Petruccione, F.},
	isbn={978-0-198-52063-4},
	lccn={2002075713},
	year={2002},
	publisher={Oxford University Press}
}

@article{PhysRevLett.49.91,
	title = {Experimental Realization of Einstein-Podolsky-Rosen-Bohm Gedankenexperiment: A New Violation of Bell's Inequalities},
	author = {Aspect, Alain and Grangier, Philippe and Roger, G\'erard},
	journal = {Phys. Rev. Lett.},
	volume = {49},
	issue = {2},
	pages = {91--94},
	numpages = {0},
	year = {1982},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.49.91},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.49.91}
}
